=> [[32m#<Order:0x00007f87a91acee8[0m
  id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  postal_code: [31m[1;31m"[0m[31m3325564[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mé•·å´ŽçœŒä½ä¸–ä¿å¸‚ä½ä¸–ä¿2221-12[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mä½ä¸–ä¿å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpreparing_to_ship[1;31m"[0m[31m[0m,
  total_payment: [1;34m2120[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m12[0m:[1;35m41.343812000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m27[0m:[1;35m41.516975000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911d400[0m
  id: [1;34m2[0m,
  customer_id: [1;34m2[0m,
  postal_code: [31m[1;31m"[0m[31m3325564[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mé•·å´ŽçœŒä½ä¸–ä¿å¸‚ä½ä¸–ä¿2221-12[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mä½ä¸–ä¿å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mwaiting_payment[1;31m"[0m[31m[0m,
  total_payment: [1;34m2120[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m15[0m:[1;35m27.342033000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m15[0m:[1;35m27.342033000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911d1d0[0m
  id: [1;34m3[0m,
  customer_id: [1;34m2[0m,
  postal_code: [31m[1;31m"[0m[31m3325564[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mé•·å´ŽçœŒä½ä¸–ä¿å¸‚ä½ä¸–ä¿2221-12[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mä½ä¸–ä¿å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mwaiting_payment[1;31m"[0m[31m[0m,
  total_payment: [1;34m3440[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m20[0m:[1;35m15.439109000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m20[0m:[1;35m15.439109000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911cc08[0m
  id: [1;34m4[0m,
  customer_id: [1;34m2[0m,
  postal_code: [31m[1;31m"[0m[31m3325564[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mé•·å´ŽçœŒä½ä¸–ä¿å¸‚ä½ä¸–ä¿2221-12[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mä½ä¸–ä¿å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31msent[1;31m"[0m[31m[0m,
  total_payment: [1;34m10772[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m52[0m:[1;34m03[0m.[1;37;41m762796000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m07[0m:[1;35m34.337249000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911cb18[0m
  id: [1;34m5[0m,
  customer_id: [1;34m2[0m,
  postal_code: [31m[1;31m"[0m[31m123456789[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç¥žå¥ˆå·çœŒæ¨ªæµœå¸‚é’è‘‰åŒºé’è‘‰33-11[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã¿ãªã¨ã¿ã‚‰ã„å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mwaiting_payment[1;31m"[0m[31m[0m,
  total_payment: [1;34m13020[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m22[0m:[1;34m15[0m:[1;34m02[0m.[1;37;41m670746000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m22[0m:[1;34m15[0m:[1;34m02[0m.[1;37;41m670746000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911ca50[0m
  id: [1;34m6[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31m8991123[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må®®å´ŽçœŒ[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må®®åŸŽå¤ªæœ—[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpreparing_to_ship[1;31m"[0m[31m[0m,
  total_payment: [1;34m12092[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m55[0m:[1;35m59.993142000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m00[0m:[1;34m08[0m:[1;35m13.943794000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911c960[0m
  id: [1;34m7[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m1234567890[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måƒè‘‰çœŒåƒè‘‰å¸‚åƒè‘‰[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må¤ªéƒŽå‹ä¿£[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31msent[1;31m"[0m[31m[0m,
  total_payment: [1;34m19132[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m21[0m:[1;34m50[0m:[1;35m56.108493000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m22[0m:[1;34m19[0m:[1;34m04[0m.[1;37;41m863523000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f87a911c898[0m
  id: [1;34m8[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31m2124433[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½å“å·åŒº[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mæ±Ÿæˆ¸ã€€å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mproduction[1;31m"[0m[31m[0m,
  total_payment: [1;34m3440[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m40[0m:[1;35m19.607247000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m17[0m:[1;34m25[0m:[1;35m42.648198000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
